# HttpSiteViju

./: HTTPServer.sln  README.md
HttpServerLibrary/: BaseEndPoint.cs  HttpServerLibrary.cs  HttpServerLibrary.csproj
HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
HttpServerLibrary/Handlers/: EndPointsHandler.cs  StaticFilesHandler.cs
HttpServerLibrary/Models/: AppConfigDefault.cs
MyHTTPServer/: Dockerfile  MyHTTPServer.csproj  Program.cs  config.json
MyHTTPServer/Endpoints/: AuthEndpoint.cs  BaseEndpoint.cs  DBReaderEndpoint.cs
MyHTTPServer/Models/: AppConfigDefault.cs  FilmCardInfo.cs  FilmCategory.cs  FilmInfo.cs  Users.cs
MyHTTPServer/Sessions/: SessionStorage.cs
MyHTTPServer/public/: AdminPanel.html  filmPage.html  filmPage.html~  filmPage.html~~  register.html
MyHTTPServer/public/css/: global.css  global.css.map  header.css.map  header.scss  main.scss  style.css  style.css.map  variables.css  variables.css.map
MyHTTPServer/public/js/: MobileMenu.js  app.js  functions.js  test.js  test.js~
MyHTTPServer/public/templates/: MovieCard.html
MyHTTPServer/services/: IMailService.cs  MailService.cs
MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs
Templator/: CustomTemplator.cs  ICustomTemplator.cs  Templator.csproj
Templator/TemplateClasses/: FilmCardTemplate.cs  FilmCategoryTemplate.cs  FilmInfoTemplate.cs  Kinom.cs
